<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Iara Games</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- HEADER -->
<nav class="navbar navbar-expand-lg navbar-dark header-iara">
<div class="container">
    <a class="navbar-brand" href="#">Iara Games</a>
    <div>
    <a class="nav-link d-inline text-white" href="#">Jogos</a>
    <a class="nav-link d-inline text-white" href="#">Sobre</a>
    </div>
</div>
</nav>

<!-- BANNER -->
<section class="banner-iara text-center">
<h1>Jogos Brasileiros</h1>
<p>Descubra tesouros do cenário indie nacional</p>
</section>

<!-- FILTROS -->
<section class="container filtros text-center my-4">
<button onclick="filtrar('todos')" class="btn filtro-btn">Todos</button>
<button onclick="filtrar('terror')" class="btn filtro-btn">Terror</button>
<button onclick="filtrar('acao')" class="btn filtro-btn">Ação</button>



<button onclick="filtrar('puzzle')" class="btn filtro-btn">Puzzle</button>
</section>

<!-- CARDS -->
<section class="container">
    <div class="row g-4">

    <div class="col-md-4 jogo" data-categoria="terror">
    <div class="card card-iara">
        <div class="card-body">
        <h5>Enigma do Medo</h5>
        <p>Terror psicológico investigativo.</p>
        <button class="btn detalhes-btn"
            onclick="abrirModal('Enigma do Medo','Jogo brasileiro focado em investigação e terror psicológico.')">
            Ver detalhes
        </button>
        </div>
    </div>
    </div>

    <div class="col-md-4 jogo" data-categoria="acao">
    <div class="card card-iara">
        <div class="card-body">
        <h5>Canções para um Herói</h5>
        <p>Aventura narrativa musical.</p>
        <button class="btn detalhes-btn"
            onclick="abrirModal('Canções para um Herói','Aventura brasileira com narrativa emocional.')">
            Ver detalhes
        </button>
        </div>
    </div>
    </div>

    <div class="col-md-4 jogo" data-categoria="puzzle">
    <div class="card card-iara">
        <div class="card-body">
        <h5>Lenda do Abismo</h5>
        <p>Puzzle inspirado no folclore.</p>
        
        <button class="btn detalhes-btn"
            onclick="abrirModal('Lenda do Abismo','Puzzle com elementos da mitologia brasileira.')">
            Ver detalhes
        </button>
        </div>
    </div>
    </div>

</div>
</section>

<!-- MODAL -->
<div class="modal fade" id="modalJogo">
<div class="modal-dialog modal-dialog-centered">
    <div class="modal-content modal-iara">
    <div class="modal-header">
        <h5 id="modalTitulo"></h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
    </div>
    <div class="modal-body" id="modalDescricao"></div>
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
