body {
background-color: #0B1B2A;
color: white;
font-family: 'Poppins', sans-serif;
}

.header-iara {
background-color: #0B1B2A;
}

.navbar-brand {
font-family: 'Press Start 2P';
color: #2BB7A0;
}

.banner-iara {
padding: 60px 20px;
background: linear-gradient(135deg, #1D7A6E, #0B1B2A);
}

.banner-iara h1 {
font-family: 'Press Start 2P';
color: #2BB7A0;
}

.filtro-btn {
background-color: #1D7A6E;
color: white;
margin: 5px;
}

.filtro-btn:hover {
background-color: #2BB7A0;
}

.card-iara {
background-color: #132A3E;
border: none;
transition: transform 0.3s;
}

.card-iara:hover {
transform: translateY(-10px);
}

.detalhes-btn {
background-color: #E65A5A;
color: white;
}

.detalhes-btn:hover {
background-color: #F47B6E;
}

.modal-iara {
background-color: #132A3E;
color: white;
}
